{
  "name": "auto-engineer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{js,ts,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,ts,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "format:fix": "prettier --write \"**/*.{js,ts,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "check": "turbo run lint format:fix type-check test",
    "clean": "tsx scripts/clean.ts",
    "reset": "pnpm clean && pnpm install && pnpm build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky",
    "install": "turbo run install build",
    "start": "pnpm --filter @auto-engineer/cli start",
    "## ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------": "",
    "start:ecommerce-site": "cd examples/ecommerce-site && pnpm start",
    "start:design-system": "cd examples/design-system && pnpm start",
    "start:product-api": "cd examples/product-catalogue-api && pnpm start",
    "start:cart-api": "cd examples/cart-api && pnpm start",
    "start:product-mcp": "cd examples/shopping-assistant/server && tsx src/integrations/start-mcp-server.ts",
    "## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------": "",
    "init:example": "rm -rf ../shopping-assistant && cp -r ./examples/shopping-assistant ../shopping-assistant && rm -rf ../shopping-assistant/.turbo && cd ../shopping-assistant && pnpm install",
    "generate:schema": "cd ../shopping-assistant/server && pnpm install && pnpm build && cd .. && pnpm build:flow-schema",
    "import:design-system": "pnpm --filter @auto-engineer/design-system-importer start ../../examples/design-system ../../../shopping-assistant/.context",
    "generate:information-architecture": "pnpm --filter @auto-engineer/information-architect generate-ia-schema ../../../shopping-assistant/.context ../../../shopping-assistant/flows/shopping-assistant.flow.ts",
    "generate:server": "pnpm --filter @auto-engineer/emmett-generator generate:server ../../../shopping-assistant/.context/schema.json ../../../shopping-assistant",
    "implement:server": "pnpm --filter @auto-engineer/server-implementer ../../../shopping-assistant/server",
    "generate:client": "pnpm --filter @auto-engineer/react-graphql-generator start ../../examples/design-system/components/ui ../../../shopping-assistant/client ../../../../shopping-assistant/.context/auto-ia-scheme.json ../../../../shopping-assistant/.context/schema.graphql && cd ../shopping-assistant/client && pnpm install && pnpm codegen",
    "implement:client": "pnpm --filter @auto-engineer/frontend-implementation ai-agent ../../../shopping-assistant/client ../../../shopping-assistant/.context/auto-ia-scheme.json ../../../../shopping-assistant/.context/design-system-principles.md",
    "regenerate:client": "rm -rf ../shopping-assistant/client && pnpm generate:client && pnpm implement:client",
    "generate:all": "pnpm init:example && pnpm generate:schema && pnpm import:design-system && pnpm generate:information-architecture && pnpm generate:server && pnpm generate:client && pnpm implement:server && pnpm implement:client",
    "## -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------": ""
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/types": "^19.2.1",
    "@eslint/js": "^9.30.1",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.30.1",
    "husky": "^9.0.11",
    "playwright": "^1.54.1",
    "prettier": "^3.3.3",
    "tsx": "^4.7.1",
    "turbo": "^2.5.5",
    "typescript": "~5.5.0",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "resolutions": {
    "punycode": "^2.3.1"
  },
  "dependencies": {
    "@auto-engineer/ai-gateway": "link:packages/ai-gateway",
    "@auto-engineer/flowlang": "link:packages/flowlang",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5"
  }
}