{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["flows/**/*", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
