{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --no-deprecation src/server.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx watch --no-deprecation src/server.ts"
  },
  "dependencies": {
    "@auto-engineer/ai-gateway": "latest",
    "@auto-engineer/flow": "^0.2.0",
    "axios": "^1.11.0",
    "@event-driven-io/emmett": "^0.38.2",
    "type-graphql": "^2.0.0-rc.2",
    "graphql": "^16.11.0",
    "fast-glob": "^3.3.3",
    "reflect-metadata": "^0.2.2",
    "apollo-server": "^3.13.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {}
}
