{
  "name": "shopping-assistant",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:flow-schema",
    "build:flow-schema": "node -e \"const fs=require('fs');const path=require('path');if(!fs.existsSync('.context'))fs.mkdirSync('.context',{recursive:true});\" && tsx scripts/export-schema.ts",
    "start": "dotenv -e .env -- pnpm --parallel start"
  },
  "dependencies": {
    "@auto-engineer/flowlang": "file:../auto-engineer/packages/flowlang"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "dotenv-cli": "^9.0.0",
    "tsx": "^3.12.7"
  }
}
