{
  "name": "generated-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --no-deprecation src/server.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx --no-deprecation src/server.ts"
  },
  "dependencies": {
    "@event-driven-io/emmett": "^0.38.2",
    "type-graphql": "^2.0.0-rc.2",
    "graphql-type-json": "^0.3.2",
    "graphql": "^16.11.0",
    "fast-glob": "^3.3.3",
    "reflect-metadata": "^0.2.2",
    "apollo-server": "^3.13.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vitest": "^3.2.4",
    "tsx": "^4.7.1"
  }
}
