{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@auto-engineer/ai-integration": [
        "./src/integrations/ai-integration.ts"
      ],
      "@auto-engineer/product-catalogue-integration": [
        "./src/integrations/product-catalogue-integration.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
